<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupBy.Data\GroupBy.Data.csproj" />
    <ProjectReference Include="..\GroupBy.ViewModels\GroupBy.ViewModels.csproj" />
  </ItemGroup>

</Project>
