<!DOCTYPE html>
<html lang="en">
<head>
    <title>Confirm email address</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body style="background-color: lightgray;margin: 0 !important;padding: 60px 0 60px 0 !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
        <tr>
            <td bgcolor="lightgray" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&​nbsp;</td>
            <td bgcolor="white" width="600" style="border-radius: 4px 4px 0 0;font-family: sans-serif;padding: 20px 40px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <h1>Welcome to GroupBy!</h1>
            </td>
            <td bgcolor="lightgray" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&​nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="lightgray" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&​nbsp;</td>
            <td bgcolor="white" width="600" style="font-family: sans-serif;padding: 20px 40px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <h3>To finish creation of your account you need to confirm your email address.</h3>
                <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{CONFIRM_URL}" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="13%" strokecolor="#28a745" fillcolor="#28a745">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">Confirm</center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="{CONFIRM_URL}" style="background-color: #28a745;border: 1px solid #28a745;border-radius: 5px;color: #ffffff;display: inline-block;font-family: sans-serif;font-size: 16px;font-weight: bold;line-height: 40px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none;mso-hide: all;-ms-text-size-adjust: 100%;">Confirm</a>
                </div>
            </td>
            <td bgcolor="lightgray" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&​nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="lightgray" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&​nbsp;</td>
            <td bgcolor="white" width="600" style="border-radius: 4px 4px 0 0;font-family: sans-serif;padding: 20px 40px;text-align: center;color: lightgray;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <p>This email has been sent automatically by GroupBy</p>
            </td>
            <td bgcolor="lightgray" style="font-size: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">&​nbsp;</td>
        </tr>
    </table>
</body>
</html>