# GroupBy

./: GroupBy.sln
GroupBy.Application/: ApplicationServiceRegistration.cs  AuthenticationServicesRegistration.cs  GroupBy.Application.csproj
GroupBy.Application/Exceptions/: BadRequestException.cs  DeleteNotPermittedException.cs  NotFoundException.cs  ValidationException.cs
GroupBy.Application/Identity/: ApplicationRoleStore.cs  ApplicationUserStore.cs  IdentityBuilderExtensions.cs
GroupBy.Application/Profiles/: MappingProfile.cs
GroupBy.Application/Responses/: AccountingBookResponse.cs  BaseResponse.cs
GroupBy.Application/Services/: AccountingBookAsyncService.cs  AccountingBookService.cs  AccountingBookTemplateService.cs  AccountingDocumentService.cs  AgreementService.cs  AsyncService.cs  AuthenticationService.cs  DocumentService.cs  EmailService.cs  FinancialCategoryService.cs  FinancialIncomeRecordService.cs  FinancialOutcomeRecordService.cs  GroupAsyncService.cs  GroupService.cs  InventoryBookRecordService.cs  InventoryBookService.cs  InventoryItemService.cs  InventoryItemSourceService.cs  InventoryItemTransferService.cs  PositionService.cs  ProjectService.cs  RankService.cs  RegistrationCodeService.cs  ResolutionService.cs  VolunteerAsyncService.cs  VolunteerService.cs
GroupBy.Application/Validators/: AccountingBookCreateValidator.cs  AccountingBookModifyValidator.cs  AccountingBookValidator.cs  GroupCreateValidator.cs  GroupUpdateValidator.cs  GroupValidator.cs  VolunteerCreateValidator.cs  VolunteerUpdateValidator.cs  VolunteerValidator.cs
GroupBy.Application/ViewModels/: AccountingBookCreateViewModel.cs  AccountingBookViewModel.cs  FinancialRecordViewModel.cs  GroupCreateViewModel.cs  GroupUpdateViewModel.cs  GroupViewModel.cs  SimpleVolunteerViewModel.cs  VolunteerCreateViewModel.cs  VolunteerUpdateViewModel.cs  VolunteerViewModel.cs
GroupBy.Design/: GroupBy.Design.csproj
GroupBy.Design/DbContext/: IDbContextFactory.cs  IDbContextLocator.cs
GroupBy.Design/Exceptions/: BadRequestException.cs  DeleteNotPermittedException.cs  NotFoundException.cs  ValidationException.cs
GroupBy.Design/Maps/: IAccountingBookMap.cs  IGroupMap.cs  IMap.cs  IVolunteerMap.cs
GroupBy.Design/Repositories/: IAccountingBookRepository.cs  IAccountingBookTemplateRepository.cs  IAccountingDocumentRepository.cs  IAgreementRepository.cs  IApplicationUserRepository.cs  IAsyncRepository.cs  IDocumentRepository.cs  IFinancialCategoryRepository.cs  IFinancialCategoryValueRepository.cs  IFinancialIncomeRecordRepository.cs  IFinancialOutcomeRecordRepository.cs  IGroupRepository.cs  IInventoryBookRecordRepository.cs  IInventoryBookRepository.cs  IInventoryItemRepository.cs  IInventoryItemSourceRepository.cs  IInventoryItemTransferRepository.cs  IPositionRepository.cs  IProjectRepository.cs  IRankRepository.cs  IRefreshTokenRepository.cs  IRegistrationCodeRepository.cs  IRepository.cs  IResolutionRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs  IVolunteerRepository.cs
GroupBy.Design/Services/: IAccountingBookService.cs  IAccountingBookTemplateService.cs  IAccountingDocumentService.cs  IAgreementService.cs  IAsyncService.cs  IAuthenticationService.cs  IDocumentService.cs  IEmailService.cs  IFinancialCategoryService.cs  IFinancialIncomeRecordService.cs  IFinancialOutcomeRecordService.cs  IGroupService.cs  IInventoryBookRecordService.cs  IInventoryBookService.cs  IInventoryItemService.cs  IInventoryItemSourceService.cs  IInventoryItemTransferService.cs  IPositionService.cs  IProjectService.cs  IRankService.cs  IRegistrationCodeService.cs  IResolutionService.cs  IService.cs  IVolunteerService.cs
GroupBy.Design/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWorkLocator.cs
GroupBy.Infrastructure/: DataServicesRegistration.cs  GroupBy.Data.csproj
GroupBy.Infrastructure/DbConetexts/: DbContextFactory.cs  DbContextLocator.cs  GroupByDbContext.cs
GroupBy.Infrastructure/Migrations/: 20210503212033_InitialCreate.Designer.cs  20210503212033_InitialCreate.cs  20210504102634_InitialCreate.Designer.cs  20210504102634_InitialCreate.cs  20210506104221_FinancialRecordUpdate.Designer.cs  20210506104221_FinancialRecordUpdate.cs  20210618110212_InventoryBookUpdate.Designer.cs  20210618110212_InventoryBookUpdate.cs  20210621175410_InventoryBookRecordUpdate.Designer.cs  20210621175410_InventoryBookRecordUpdate.cs  20210706101943_ProjectGroupUpdate.Designer.cs  20210706101943_ProjectGroupUpdate.cs  20211209143718_UpdateResolutionEntityDefinition1.Designer.cs  20211209143718_UpdateResolutionEntityDefinition1.cs  20211209143944_UpdateResolutionEntityDefinition2.Designer.cs  20211209143944_UpdateResolutionEntityDefinition2.cs  20211209144045_UpdateResolutionEntityDefinition3.Designer.cs  20211209144045_UpdateResolutionEntityDefinition3.cs  20220105182933_FinancialRecordPrimaryKey.Designer.cs  20220105182933_FinancialRecordPrimaryKey.cs  20220115190752_removeUslessTag.Designer.cs  20220115190752_removeUslessTag.cs  20220202211028_CorrectFieldInventoryItem.Designer.cs  20220202211028_CorrectFieldInventoryItem.cs  20220216203612_AdjustRegistrationCode.Designer.cs  20220216203612_AdjustRegistrationCode.cs  20220622084549_inventory-book-record-document-update.Designer.cs  20220622084549_inventory-book-record-document-update.cs  20220624130106_inventory-book-record-key.Designer.cs  20220624130106_inventory-book-record-key.cs  20220708133010_ShareElementToGroups.Designer.cs  20220708133010_ShareElementToGroups.cs  20221206112325_AddRefreshTokens.Designer.cs  20221206112325_AddRefreshTokens.cs  20230405143800_CreatedDatabase.Designer.cs  20230405143800_CreatedDatabase.cs  (+21 more)
GroupBy.Repositories/: AccountingBookDevelopmentRepository.cs  AccountingBookRepository.cs  GroupBy.Repositories.csproj  GroupDevelopmentRepository.cs  GroupRepository.cs  VolunteerDevelopmentRepository.cs
GroupBy.Web.API/: Dockerfile  GroupBy.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+435 files in other folders)
